# SatisfactoryPlanner

./: .gitignore  README.md  SatisfactoryPlanner.sln
Application/: Application.csproj
Application/ProductionLines/Queries/Export/: ExportItemQuery.cs
Application/ProductionLines/Queries/GetRecipes/: GetRecipesQuery.cs
src/API/SatisfactoryPlanner.API/: Dockerfile  Program.cs  SatisfactoryPlanner.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/API/SatisfactoryPlanner.API/Configuration/: HasScopeHandler.cs  HasScopeRequirement.cs
src/API/SatisfactoryPlanner.API/Endpoints/: Tags.cs
src/API/SatisfactoryPlanner.API/Properties/: launchSettings.json
src/API/Tests/IntegrationTests/: AuthenticatedUser.cs  DatabaseClearer.cs  HttpResponseMessageExtensions.cs  IntegrationTest.cs  IntegrationTestAuthenticationHandler.cs  Polling.cs  SatisfactoryPlanner.API.IntegrationTests.csproj
src/BuildingBlocks/Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  SatisfactoryPlanner.BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Data/: IDbConnectionFactory.cs
src/BuildingBlocks/Application/Emails/: EmailMessage.cs  IEmailSender.cs
src/BuildingBlocks/Application/Events/: DomainEventNotification.cs  DomainEventNotificationBase.cs  DomainNotificationBase.cs  IDomainEventHandler.cs  IDomainEventNotification.cs  IDomainEventNotificationHandler.cs
src/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Domain/: BusinessRuleValidationException.cs  CaseInsensitiveString.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  SatisfactoryPlanner.BuildingBlocks.Domain.csproj  TypedIdValueBase.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/: BiDictionary.cs  CaseInsensitiveStringConverter.cs  DbConnectionFactory.cs  SatisfactoryPlanner.BuildingBlocks.Infrastructure.csproj  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/BuildingBlocks/Infrastructure/Configuration/: AllConstructorFinder.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventNotificationMapper.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventNotificationMapper.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
src/BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/Infrastructure/InternalCommands/: InternalCommands.cs
src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/SatisfactoryPlanner.BuildingBlocks.EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs  SatisfactoryPlanner.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/SatisfactoryPlanner.BuildingBlocks.Infrastructure/: DbConnectionFactory.cs  SatisfactoryPlanner.BuildingBlocks.Infrastructure.csproj  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/BuildingBlocks/SatisfactoryPlanner.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainNotificationsMapper.cs
src/BuildingBlocks/SatisfactoryPlanner.BuildingBlocks.Infrastructure/InternalCommands/: InternalCommands.cs
src/BuildingBlocks/Tests/SatisfactoryPlanner.BuildingBlocks.ArchTests/: Assertions.cs  DomainAssertions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  SatisfactoryPlanner.BuildingBlocks.ArchTests.csproj
src/BuildingBlocks/Tests/SatisfactoryPlanner.BuildingBlocks.Domain.UnitTests/: DomainEventAssertions.cs  DomainEventsTestHelper.cs  RuleAssertions.cs  SatisfactoryPlanner.BuildingBlocks.Domain.UnitTests.csproj
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Dockerfile  MigrationRunner.cs  Program.cs  README.md
src/Database/DatabaseMigrator/Migrations/: 202203301745_Create_Factories.cs  202204021156_AddColumn_BuiltUnderFactoryId_ToFactories.cs  202204061650_Create_Items_WithResources.cs  202204091038_Create_ResourceNodes_Seeded.cs  202204091730_Create_Update_ItemForm_ToForeignKey.cs  202204101100_Create_ResourceExtractors_Seeded.cs  202204121502_Alter_ResourceExtractors_ToIdPrimaryKey.cs  202204141700_Create_ResourceNodeExtraction.cs  202204151110_Alter_Items_ToIdPrimaryKey.cs  202204161440_CreateSchema_Resources.cs  202204161452_Rename_ItemsToResources.cs  202204161550_RenameTable_ResourceExtractors_ToExtractors.cs  202204162003_RenameTable_ResourceNodes_ToNodes.cs  202204180115_AddColumn_MaxResourcesPerMinute_ToExtractors.cs  Database.cs
src/Database/DatabaseMigrator/Properties/: launchSettings.json
src/Database/DatabaseMigrator/Scripts/: 0001__seed_items_with_resources.sql  0002__resource_nodes_data.json  0002__seed_resource_nodes.sql  0003__seed_resource_extractors.sql  0004__update_resource_nodes.sql  0005__update_resource_nodes_v1_1.sql  Scripts.cs
src/Database/DatabaseMigrator/Views/: ExecuteViews.cs
src/Modules/Factories/Application/: SatisfactoryPlanner.Modules.Factories.Application.csproj
src/Modules/Factories/Domain/: SatisfactoryPlanner.Modules.Factories.Domain.csproj
src/Modules/Factories/Infrastructure/: FactoriesContext.cs  FactoriesModule.cs  SatisfactoryPlanner.Modules.Factories.Infrastructure.csproj
src/Modules/Factories/SatisfactoryPlanner.Modules.Factories.Application/: SatisfactoryPlanner.Modules.Factories.Application.csproj
src/Modules/Factories/SatisfactoryPlanner.Modules.Factories.Infrastructure/: FactoriesContext.cs  FactoriesModule.cs  FactoriesStartup.cs  SatisfactoryPlanner.Modules.Factories.Infrastructure.csproj
src/Modules/Pioneers/Application/: SatisfactoryPlanner.Modules.Pioneers.Application.csproj  (+1 more)
src/Tests/IntegrationTests/: DatabaseClearer.cs  IntegrationTest.cs  SatisfactoryPlanner.IntegrationTests.csproj
src/UI/UI/: .gitignore  UI.csproj
(+1458 files in other folders)
